:root {
    /* Colors */
    --primary_color: #bbbbe4;
    --second_color: #2a7f80;
    --blue-dark_color: #254e6f;
    --blue-light_color: #487ba4;
    --white_color: #fff;
    --black_color: #111;
    --black-light_color: #333;
    --price_color: #b558b2;

    /* Fonts*/
    --main_font: 'Raleway', sans-serif; /* 'Raleway' >> Font from Google, sans-serif >> alternative font */
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /* font-size 1em = 10px on default browser settings */
    /*min-width: 320px; /* The screen will have a minimum */
}
/********************************************************************** 

    *, *:before, *:after {
        box-sizing: inherit;
    }

    ENGLISH: apply a natural box layout model to all elements, but 
    allowing components to change 

    SPANISH: aplicar un modelo de dise√±o de caja natural a todos los 
    elementos, pero permitiendo que los componentes cambien 
    
***********************************************************************/
*, *:before, *:after {
    box-sizing: inherit;
}

/***** Global *****/
body {
    font-size: 16px; /* e.g. 16px = 1rem  e.g.*/
    font-family: var(--main_font);
    line-height: 3rem;
    background: var(--primary_color);
}   
h1 {
    color: var(--second_color);
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    font-family: var(--main_font);
}
a {
    text-decoration: none;
    text-transform: uppercase;
}
img {
    /* max-width: 100%;
    width: 25rem; */
    width: 100%;
}
.container {
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3 {
    text-align: center;
    color: var(--second_color);
    font-family: var(--main_font);
    text-transform: uppercase;
}
h1 { font-size: 3.5rem; }
h2 { font-size: 3.2rem; }
h3 { font-size: 2.4rem; }

/******************************** FILE: index.html ***********************************/

/* I replace label <a> with <p>, to avoid 
   that PRODUCT is part of a link */
.nav__notlink {
    font-family: var(--main_font);
    font-size: 2.3rem;
    font-weight: bolder;
    color: var(--white_color);
    text-transform: uppercase;
    margin: 2rem 0;
}
.nav__notlink, .nav__notlink:hover {
    color: #e015d6;
    font-size: 2.6rem;
}
/*************************************************************************************/

.header {
    display: flex;
    justify-content: center;  
}
.header__logo {
    width: 20rem;
    margin: 3rem 0;
}

/***** NAVIGATION MENU *****/ 
.nav {
    background-color: var(--blue-dark_color);
    display: flex;
    justify-content: center;
    gap: 2rem; /* spacing in flex elements */
}
.nav__link {
    font-family: var(--main_font);
    font-size: 2.3rem;
    font-weight: bolder;
    color: var(--white_color);
    margin: 2rem 0;
}
.nav__link:hover, .nav__link--active {
    color: #e015d6;
    font-size: 2.6rem;
}

@media (max-width: 300px) {
    .nav {
        gap: .9rem; /* spacing in flex elements */        
    }    
    .nav__notlink {
        font-size: 1.7rem;
    }
    .nav__notlink, .nav__notlink:hover {
        font-size: 1.9rem;
    }
    .nav__link {
        font-size: 1.7rem;
    }
    .nav__link:hover, .nav__link--active {
        color: #e015d6;
        font-size: 1.8rem;
    }
    h2 { font-size: 2.6rem; }
}
/***** MAIN *****/

/* grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (max-width: 300px) {
    .header__logo {
        width: 18rem;
    }
    .grid {
        display: block;
    }
    h1 { 
        font-size: 2.5rem; 
    }
}
@media (min-width:768px){
    .header__logo {
        width: 25rem;;
    }    
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.product {
    background: var(--blue-light_color);
    padding: .6rem;
}
.product__image {
    width: 100%;
}
.product__name {
    font-size: 2.6rem;
    font-weight: bolder;
}
.product__price {
    font-size: 2.2rem;
    font-weight: bolder;
    color: var(--price_color);
}
.product__name,
.product__price {
    font-family: var(--main_font);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
.graphic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.graphic--shirts {
    background-image: url(../img/graphic1.jpg);    
    grid-row: 2 / 3;
}
.graphic--node {
    background-image: url(../img/graphic2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .header__logo {
        width: 25rem;;
    }    
    .graphic--shirts {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .graphic--node {
        grid-column: 2 / 4;
        grid-row: 6 / 7;
    }
}

/***** FOOTER *****/
.footer {
    background: var(--blue-dark_color);
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 8rem;
}
.footer__copyright {
    font-size: 1.4rem;
    font-family: var(--main_font);
    color: var(--white_color);
}
.footer__copyright__author {
    font-weight: bolder;
}

/* PAGE us.html *********************************************/
.us {
    display: grid;
    grid-template-rows: repeat(2, auto);
}
.us__text {
    order: 2;
    font-size: 1.4rem;
}
.us__text p {
    color: var(--black-light_color);
    font-size: 1.6rem;
    font-weight: bolder;
    padding: 0 2rem;
}
.us__image {
    order: 1;
    height: 95%;
}
@media (min-width: 768px) {
    .header__logo {
        width: 25rem;;
    }    
    .us {
        grid-template-columns: repeat(2, 1fr);
    }
    .us__text {
        order: 1;
        font-size: auto;
    }
    .us__text p {
        font-size: 1.8rem;;
    }
    .us__image {
        order: 2;
        align-self: center;
    }
}    

/* BLOCKS */
.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.2rem;
}
.block {
    text-align: center;
}
.block p {
    color: var(--black-light_color);
    padding: 0 1rem;
}
.block__title {
    margin: 0;
}
@media (min-width: 768px){
    .header__logo {
        width: 25rem;;
    }    
    .blocks {
        grid-template-columns: repeat(4, auto);
    }
}
@media (max-width: 300px){
    .blocks {
        display: block;
    }
    h2 {
        font-size: 2.8rem;
    }
    h3 {
        font-size: 2.2rem;
    }
}
/* END FILE us.html *****************************************/

/* product.html **********************************************/

@media (min-width: 768px) {
    .shirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}
.info__shirt{
    margin: 2rem;
}
.form {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
    width: 100%; */

    display: grid;
    grid-template-columns: repeat(2, calc(50% - 2rem));
    gap: .5rem;
    justify-content: space-evenly;
}
.form__field {
   border: .5rem solid var(--blue-dark_color);
   background-color: transparent;
   color: var(--blue-dark_color);
   font-size: 2rem;
   font-family: Arial, Helvetica, sans-serif;
   padding: 1rem;
   appearance: none; /* To remove the decoration from the select */
   text-align: center; 
}
.form__field:focus {
    outline: none;
}
.form__submit {  /* This is the Botton */
    background-color: var(--second_color);
    color: var(--white_color);
    border: none;
    font-size: 2rem;
    font-family: var(--main_font);
    font-weight: bolder;
    text-transform: uppercase;
    padding: 2rem;
    transition: background .3s ease;
    grid-column: 1 / 3;
}
.form__submit:hover {
    outline: none;
    cursor: pointer; /* He puts his hand when we hover over the button */
    background: var(--blue-light_color);
}
@media (max-width: 300px) {
    .form { 
        display: flex;
        flex-direction: column;
        margin: 0 .5rem;
    }  
    .form__field {
        font-size: 1.5rem;
        text-align: center;
    }    
    .form__submit {  /* This is the Botton */
        font-size: 1.8rem;
    }
}

/* END FILE product.html *************************************/